{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/redirect",
      "has": [
        {
          "type": "query",
          "key": "lp"
        }
      ],
      "destination": "/:lp",
      "permanent": false
    },
    {
      "source": "/redirect",
      "has": [
        {
          "type": "query",
          "key": "page"
        }
      ],
      "destination": "/:page",
      "permanent": false
    },
    {
      "source": "/redirect",
      "destination": "/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/"
    }
  ]
}
